application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName EADesignIt
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework vue
    clientTheme none
    creationTimestamp 1635576559955
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache false
    enableSwaggerCodegen false
    enableTranslation false
    jhipsterVersion "8.0.0-rc.1"
    jwtSecretKey "ZGNhMjhiMjkyMzk0YzhmYzgwODlmNGFjY2ZhNGI5ODJkNDg1OWUyMmU4MGVhMzJiMjQyZTlmNGNkYjdlNjgxYzY0Njg2NDUzODg3NjJiNGUwZDZmOTVlYjk4ODYwZGM4MjJhNjY5MDhlMTI0YWMyMzE5ZTZiNzhhZGIzNzJkYmQ="
    messageBroker false
    microfrontends []
    nativeLanguage en
    packageName com.mauvaisetroupe.eadesignit
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serviceDiscoveryType false
    testFrameworks [cypress]
    websocket false
    withAdminUi true
  }

  entities Application, ApplicationCategory, ApplicationComponent, Capability, CapabilityApplicationMapping, DataFlow, DataFlowItem, DataFormat, ExternalReference, ExternalSystem, FlowGroup, FlowInterface, FunctionalFlow, FunctionalFlowStep, LandscapeView, Owner, Protocol, Technology, BusinessObject, DataObject, OrganizationalEntity
}

relationship ManyToMany {
	LandscapeView{flows(alias)} to FunctionalFlow{landscape(diagramName) }
	
	
    DataFlow{functionalFlows(alias)} to FunctionalFlow{dataFlows}
	
    Application{categories(name)} to ApplicationCategory{applications(name)}
	ApplicationComponent{categories(name)} to ApplicationCategory{components(name)}
	
    Application{technologies(name)} to Technology{applications(name)}
	ApplicationComponent{technologies(name)} to Technology{components(name)}
    DataObject{technologies(name)} to Technology{dataObjects(name)}
    
    Owner{users(login)} to User with builtInEntity

    Application{externalIDS(externalID)} to ExternalReference{applications(alias)}
    ApplicationComponent{externalIDS(externalID)} to ExternalReference{components(alias)}
    
    CapabilityApplicationMapping{landscape(diagramName)} to LandscapeView{capabilityApplicationMapping}

}

relationship ManyToOne {
	FlowInterface{source(name) required} to Application
	FlowInterface{target(name) required} to Application
	FlowInterface{sourceComponent(name)} to ApplicationComponent
	FlowInterface{targetComponent(name)} to ApplicationComponent
    
	FlowInterface{protocol(name)} to Protocol

	ApplicationComponent{application(name) required} to Application{applicationsList(name)}
	
    LandscapeView{owner(name)} to Owner
    FunctionalFlow{owner(name)} to Owner
	FlowInterface{owner(name)} to Owner
    Application{owner(name)} to Owner
    Application{itOwner(name)} to Owner
    Application{businessOwner(name)} to Owner
	BusinessObject{owner(name)} to Owner
    DataObject{owner(name)} to Owner    
	
    DataFlow{format(name)} to DataFormat
    
    FunctionalFlowStep{flowInterface(alias) required} to FlowInterface{steps}
    
    FunctionalFlowStep{group(alias)} to FlowGroup{steps required}
	FlowGroup{flow(alias)} to FunctionalFlow

    ExternalReference{externalSystem(externalSystemID)} to ExternalSystem

	CapabilityApplicationMapping to Capability
    CapabilityApplicationMapping to Application
    
    /** Archimate Access relationship, a DataObject can be composed of severals DataObject */
	DataObject{application(name)} to Application{dataObjects(name)}
	
}

relationship OneToMany {
	FlowInterface{dataFlows} to DataFlow{flowInterface(alias)}
	DataFlow{items} to DataFlowItem{dataFlow}
    Capability{subCapabilities(name)} to Capability{parent(name)}
    FunctionalFlow{steps} to FunctionalFlowStep{flow(alias) required}

    /** Archimate Specialization relationship, a BusinessObject could be specialized in a particular type (ex. Cusotmer and Prospect are specialiyzation of Party **/
    BusinessObject{specializations(name)} to BusinessObject{generalization(name)}
	
    /** Archimate Composition relationship, a BusinessObject can be composed of severals BusinessObject */
	BusinessObject{components(name)} to BusinessObject{container(name)}
  
  	/** Archimate Realization relationship, a DataObject is a specific implementation of a moe abstract BusinessObject **/
	BusinessObject{dataObjects(name)} to DataObject{businessObject(name)}
    
    /** Archimate Composition relationship, a DataObject can be composed of severals DataObject */
	DataObject{components(name)} to DataObject{container(name)}    

}

entity ExternalReference {
    externalID String
}

entity ExternalSystem {
    externalSystemID String
}


entity FlowGroup {
    title String maxlength(100)
    url String maxlength(500)
    description String
}

entity LandscapeView {
    viewpoint ViewPoint
	diagramName String // Example ADD_Payment_Landscape
    compressedDrawXML TextBlob
    compressedDrawSVG TextBlob
}

entity Owner {
	name String required
	firstname String
	lastname String
    email String pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)  
}

entity FunctionalFlow(flow) {
    alias String unique
    description String maxlength(1500)
    comment String maxlength(1000)  
    status String
    documentationURL String maxlength(500)
    documentationURL2 String maxlength(500)
    startDate LocalDate
    endDate LocalDate
}

entity FunctionalFlowStep(flowstep) {
    description String maxlength(500)
    stepOrder Integer
}

entity FlowInterface(interface) {
    alias String required unique // mandatory for label on arrow diagram
    status String
    documentationURL String maxlength(500)
    documentationURL2 String maxlength(500)
    description String maxlength(1500)    
    startDate LocalDate
    endDate LocalDate
}

entity Application {
	alias String unique
	name String required
    description String maxlength(1500)
    comment String maxlength(1000)  
    documentationURL String maxlength(500)
    startDate LocalDate
    endDate LocalDate
    applicationType ApplicationType
	softwareType SoftwareType
	nickname String
}

entity Protocol {
	name String required
    type ProtocolType required
    description String maxlength(1000)
    scope String
}

/**
 * DataFlow represents 
 * - A file when Protocol=FILE
 * - A topic when Protocol=Event
 * - A Swagger when Protocol=API
 * - A WSDL when Protocol=SOAP
 * - An XSD when Protocol=ESB, MESSAGING
 */
entity DataFlow(dataflow) {
    resourceName String required /** TOPIC name for event, FileName for Files*/
    resourceType String
    description String maxlength(1000)
    frequency Frequency
    contractURL String maxlength(500) /** Swagger or XSD URL */
    documentationURL String maxlength(500)
    startDate LocalDate
    endDate LocalDate    
}

/**
 * DataFlow represents 
 * - A Event when DataFlow.Protocol=Event
 */
entity DataFlowItem {
    resourceName String required
    resourceType String
    description String maxlength(1000)  
    contractURL String maxlength(500)
    documentationURL String maxlength(500)
    startDate LocalDate
    endDate LocalDate
}


entity ApplicationComponent(component) {
    alias String unique
	name String required
    description String maxlength(1000),
    comment String maxlength(500)  
    documentationURL String maxlength(500)
    startDate LocalDate
    endDate LocalDate
	applicationType ApplicationType
	softwareType SoftwareType  
    displayInLandscape Boolean
}

entity DataFormat {
	name String required
}

entity ApplicationCategory {
    name String required
    type String
    description String maxlength(250)     
}

entity Technology {
    name String required
    type String
    description String maxlength(250)  
}

entity Capability { 
	name String required
	description String maxlength(1500)
	comment String maxlength(1500)
    level Integer
}

entity CapabilityApplicationMapping{

}


/**
 * Business Object as defined in Archimate
 * A business object could be used to represent information assets that are relevant from a business point of view and can be realized by data objects.
 */
entity BusinessObject {
	name String required
    implementable Boolean // cannot be implemented by a DataObject
}


/**
* Data Object as defined in Archimate
* A data object represents data structured for automated processing.
* A data object can be accessed by an application function. A data object may realize a business object
**/
entity DataObject {
	name String required
	type DataObjectType
}



enum DataObjectType {
    GOLDEN_SOURCE
    READ_ONLY_REPLICA
    READ_WRITE_REPLICA
}


enum ViewPoint {
  APPLICATION_LANDSCAPE
}

enum ProtocolType {
  API
  ESB
  EVENT
  FILE
  MESSAGING
  SOAP
  ETL
  DB
  FRONT
  OTHER
}

enum Frequency {
	HOURLY
    DAILY
    WEEKLY
    MONTHLY
    YEARLY
    ON_DEMAND
    NRT
    ON_USER_ACTION
    INTRADAY
}

enum ApplicationType {
	SOFTWARE
    MIDDLEWARE
	HARDWARE
	PARTNER
	OTHER
}

enum SoftwareType {
    ON_PREMISE_COTS
    ON_PREMISE_CUSTOM
    CLOUD_CUSTOM
    CLOUD_SAAS
    CLOUD_THIRD_PARTY
    ON_PREMISE_EXTERNAL_LIBRARY
}

//// Business & Data Object

/**
 * Business Object as defined in Archimate
 * A business object could be used to represent information assets that are relevant from a business point of view and can be realized by data objects.
 */
entity BusinessObject {
	name String required
    abstractBusinessObject Boolean // cannot be implemented by a DataObject
}

/**
* Data Object as defined in Archimate
* A data object represents data structured for automated processing.
* A data object can be accessed by an application function. A data object may realize a business object
**/
entity DataObject {
	name String required
	type DataObjectType
}

enum DataObjectType {
    GOLDEN_SOURCE
    READ_ONLY_REPLICA
    READ_WRITE_REPLICA
}

relationship OneToMany {
    /** Archimate Specialization relationship, a BusinessObject could be specialized in a particular type (ex. Cusotmer and Prospect are specialiyzation of Party **/
    BusinessObject{specializations(name)} to BusinessObject{generalization(name)}

    /** Archimate Composition relationship, a BusinessObject can be composed of severals BusinessObject */
	BusinessObject{components(name)} to BusinessObject{parent(name)}
    /** Archimate Composition relationship, a DataObject can be composed of severals DataObject */
	DataObject{components(name)} to DataObject{parent(name)}    

  	/** Archimate Realization relationship, a DataObject is a specific implementation of a moe abstract BusinessObject **/
	BusinessObject{dataObjects(name)} to DataObject{businessObject(name)}
}

relationship ManyToMany {
    DataObject{technologies(name)} to Technology{dataObjects(name)}
    DataObject{landscapes(diagramName)} to LandscapeView{dataObjects(name)}
}

relationship ManyToOne {
    /** Archimate Access relationship, a DataObject can be composed of severals DataObject */
	DataObject{application(name)} to Application{dataObjects(name)}
    BusinessObject{owner(name)} to Owner
    DataObject{owner(name)} to Owner    
}

// OrganizationalEntity to Brnach, Subsidiaries, ...

entity OrganizationalEntity {
    name String required unique
}

relationship ManyToOne {
    Application{organizationalEntity(name)} to OrganizationalEntity{applications(name)}
}
